/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mariogo2 <mariogo2@student.42malaga.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/22 15:42:21 by mariogo2          #+#    #+#             */
/*   Updated: 2024/04/22 15:42:22 by mariogo2         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char *ft_strchr(const char *str, int c)
{
	int i;
	char *p_str = str;
	i = 0;
	while (str[i])
	{
		if (c == str[i])
			return (const)&str[i];
		i++;
	}
}


